%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bow
      m_Hash: 542839627
      m_Sprite: {fileID: -8081532185760450930, guid: 4f63bd9a391c7344892fc753f32cc047, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8081532185760450930, guid: 4f63bd9a391c7344892fc753f32cc047, type: 3}
    - m_Name: Stick
      m_Hash: 242877910
      m_Sprite: {fileID: -7599059039118327031, guid: 4f63bd9a391c7344892fc753f32cc047, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7599059039118327031, guid: 4f63bd9a391c7344892fc753f32cc047, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: OffWeapon
    m_Hash: 110955496
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arrow
      m_Hash: 435601722
      m_Sprite: {fileID: 7370750686201475386, guid: 4f63bd9a391c7344892fc753f32cc047, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7370750686201475386, guid: 4f63bd9a391c7344892fc753f32cc047, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638998577984252352
  m_Version: 1
